# used-car-predictor

./: .gitignore  LICENSE  README.md  Thesis.docx
used-car-predictor/: Program.cs  package-lock.json  package.json  used-car-predictor.csproj  used-car-predictor.http  used-car-predictor.sln
used-car-predictor/.run/: CsvTest.run.xml  Run.run.xml  RunOld.run.xml  RunTrain.run.xml
used-car-predictor/Backend/: Program.cs
used-car-predictor/Backend/Api/: Dto.cs  ServingHelpers.cs
used-car-predictor/Backend/Controllers/: CatalogController.cs  HealthController.cs  ManufacturersController.cs  ModelController.cs  PredictionController.cs
used-car-predictor/Backend/Data/: CsvLoader.cs  DataSplitter.cs  FeatureScaler.cs  FutureScaler.cs  LabelScaler.cs  Preprocessor.cs  ServingPreprocessor.cs  Vehicle.cs
used-car-predictor/Backend/Evaluation/: DebugChecks.cs  DecisionTreeRegressor.cs  Evaluator.cs  HyperparamSearch.cs  Metrics.cs  ModelNormalizer.cs
used-car-predictor/Backend/Models/: GradientBoostingRegressor.cs  IRegressor.cs  LinearRegression.cs  RandomForestRegressor.cs  RidgeRegression.cs
used-car-predictor/Backend/Serialization/: Dto.cs  ModelPersistence.cs
used-car-predictor/Backend/Services/: ActiveModel.cs  BundleId.cs  IBundleResolver.cs  ModelHotLoader.cs  StaticBundleResolver.cs
used-car-predictor/Backend/Training/: CliTrainer.cs
used-car-predictor/Backend/Utils/: ModelNormalizer.cs
used-car-predictor/Backend/datasets/processed/: a3.json  audi_a3.json  c-hr.json  corolla.json  focus.json  impreza.json  toyota_4-runner.json  toyota_4_runner.json  toyota_4d camry le sedan.json  toyota_4d corolla hatchback im.json  toyota_4d corolla le sedan.json  toyota_4d hatchback prius two.json  toyota_4d_camry_le_sedan.json  toyota_4d_corolla_hatchback_im.json  (+87 more)
used-car-predictor/Properties/: launchSettings.json
used-car-predictor/ui/: README.md  TESTING.md  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.test.json  vite.config.js  vite.config.ts
used-car-predictor/ui/coverage/: clover.xml  index.html  lcov.info
used-car-predictor/ui/src/: App.js  App.jsx  App.tsx  index.css
used-car-predictor/ui/wwwroot/: asset-manifest.json
used-car-predictor/used-car-predictor.Tests/: CanonicalizationAndResolverTests.cs  CliTrainerTests.cs  ControllerIntegrationSmokeTests.cs  ControllerValidationTests.cs  DataSplitterTests.cs  FeatureScalerTests.cs  LabelScalerEdgeTests.cs  LabelScalerTests.cs  MetricsTests.cs  PersistenceRoundTripTests.cs  PreprocessorConsistencyTests.cs  ResidualLearningImprovementTests.cs  RidgeRegressionTests.cs  TreeEnsemblesSmokeTests.cs  UnitTest1.cs  used-car-predictor.Tests.csproj
used-car-predictor/wwwroot/: asset-manifest.json  index.html
(+117 files in other folders)
