TY  - JOUR
AB  - The main objective of this paper is to build a predictive model to estimate car depreciation by comparing different types of machine learning algorithms. The research analyses a dataset of used car prices and related variables, including age, mileage, make and model, and region. The study finds that age and mileage are the most significant factors that affect used car prices, with newer and lower mileage cars commanding higher prices. The make and model of the car, as well as the region where it is being sold, also have a significant impact on prices. Based on these findings, the study develops a predictive model using machine learning algorithms, including linear regression, MLP regression, Ridge, support vector regression, and Random Forest model. The models are trained on the dataset and evaluated using different metrics namely Root Mean Square Error (RMSE), Coefficient of determination (R2), and Mean Square Error (MSE). The results of this study showed that the Random Forest Model had the best accuracy out of the other models. This study provides insight into pricing strategies, inventory management, and decision-making in the related industry, especially in the used car market that encourages vehicle reuse. Furthermore, the model developed in this study can be used to make more accurate predictions of used car prices, helping buyers and sellers make more informed decisions.
AN  - 185141745
ID  - 185141745
AU  - Ting Tin Tin
AU  - Kwoh Lik Xun, Joel
AU  - Bruse, Gan
AU  - Pong Soon Hui, Jason
AU  - Low Weng Chee
AU  - Chai Kian Hun
AU  - Aitizaz, Ali
AU  - Khattak, Umar Farooq
AU  - Salau, Ayodeji Olalekan
DB  - Academic Search Ultimate
DO  - 10.57239/PJLSS-2024-22.2.001411
DP  - EBSCOhost
EP  - 19251
IS  - 2
JO  - Pakistan Journal of Life &amp; Social Sciences
LA  - eng
PB  - Elite Scientific Forum
SN  - 1727-4915
SP  - 19239
TI  - Car Depreciation Price Prediction Using Multiple Machine Learning Algorithms.
UR  - https://research.ebsco.com/linkprocessor/plink?id=96fcfc69-59eb-34a3-8718-c9e9ca5f0628
VL  - 22
Y1  - 2024/07/01/2024
ER  - 
