TY  - CONF
TI  - Comparing Regression Models Predicting the Price of Used Cars in Big Data
T2  - 2022 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)
SP  - 01
EP  - 04
AU  - J. I. Kang
AU  - H. Parekh
AU  - P. Ramdas
AU  - S. Lee
AU  - J. Woo
PY  - 2022
DO  - 10.1109/ICCE-Asia57006.2022.9954633
JO  - 2022 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)
Y1  - 26-28 Oct. 2022
ER  - 

