TY  - EJOUR
AU  - Amik, Fahad R. 
AU  - Lanard, Akash 
AU  - Ismat, Ahnaf 
AU  - Momen, Sifat 
TI  - Application of Machine Learning Techniques to Predict the Price of Pre-Owned Cars in Bangladesh
T2  - Information
PY  - 2021
VL  - 12
IS  - 12
SN  - 2078-2489
AB  - Pre-owned cars (i.e., cars with one or more previous retail owners) are extremely popular in Bangladesh. Customers who plan to purchase a pre-owned car often struggle to find a car within a budget as well as to predict the price of a particular pre-owned car. Currently, Bangladesh lacks online services that can provide assistance to customers purchasing pre-owned cars. A good prediction of prices of pre-owned cars can help customers greatly in making an informed decision about buying a pre-owned car. In this article, we look into this problem and develop a forecasting system (using machine learning techniques) that helps a potential buyer to estimate the price of a pre-owned car he is interested in. A dataset is collected and pre-processed. Exploratory data analysis has been performed. Following that, various machine learning regression algorithms, including linear regression, LASSO (Least Absolute Shrinkage and Selection Operator) regression, decision tree, random forest, and extreme gradient boosting have been applied. After evaluating the performance of each method, the best-performing model (XGBoost) was chosen. This model is capable of properly predicting prices more than 91% of the time. Finally, the model has been deployed as a web application in a local machine so that this can be later made available to end users.
KW  - exploratory data analysis
KW  - feature selection
KW  - model deployment
KW  - overestimation
KW  - pre-owned cars
KW  - regression
KW  - root-mean-squared error
KW  - underestimation
DO  - 10.3390/info12120514
ER  -
