TY  - JOUR
AU  - Mentch, Lucas
AU  - Zhou, Siyu
TI  - Randomization as Regularization:  A Degrees of Freedom Explanation for Random Forest Success
T2  - Journal of Machine Learning Research
PY  - 2020
VL  - 21
IS  - 171
SP  - 1
EP  - 36
UR  - http://jmlr.org/papers/v21/19-905.html
ER  -

TY  - UNPB
AU  - Scornet, Erwan
TI  - Trees, forests, and impurity-based variable importance
PY  - 2021
UR  - https://arxiv.org/abs/2001.04295
M3  - arXiv preprint
C1  - arXiv:2001.04295 [math.ST]
ER  -
