TY  - JOUR
T1  - Machine learning for predicting used car resale prices using granular vehicle equipment information
AU  - Bergmann, Svenja
AU  - Feuerriegel, Stefan
JO  - Expert Systems with Applications
VL  - 263
SP  - 125640
PY  - 2025
DA  - 2025/03/05/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2024.125640
UR  - https://www.sciencedirect.com/science/article/pii/S0957417424025077
KW  - Business analytics
KW  - Data preprocessing
KW  - Resale value forecasting
KW  - Vehicle equipment
KW  - Automotive industry
AB  - Millions of used cars are sold every year, and, hence, accurate estimates of resale values are needed. One reason is that under- and overestimating the value of used cars at the end of their leasing period is directly related to the financial return of car retailers. However, in previous literature, granular vehicle equipment information (e.g., alloy rims, park assistance systems) as a predictor has been largely overlooked. In order to address this research gap, we assess the predictive power of granular information about vehicle equipment when forecasting the resale value of used cars. To achieve this, we first preprocess 50,000 equipment options through a tailored, end-to-end automated procedure. Subsequently, we employ machine learning using a comprehensive real-world dataset comprising 92,239 sales where each vehicle is characterized by a unique equipment configuration. We find that including equipment information improves the prediction performance (i.e., mean absolute error) by 3.27% and at a statistically significant level. Altogether, car retailers can use information about the specific vehicle configuration to more accurately predict prices of used vehicles, and, as an implication for businesses, this may eventually increase returns.
ER  - 
