TY  - EJOUR
AU  - Alnajim, Thuraya 
AU  - Alshahrani, Nouf 
AU  - Asiri, Omar 
TI  - An Intelligent Vehicle Price Estimation Approach Using a Deep Neural Network Model
T2  - World Electric Vehicle Journal
PY  - 2024
VL  - 15
IS  - 8
SN  - 2032-6653
AB  - In recent years, the market for used-vehicle trade in the Kingdom of Saudi Arabia has grown significantly. This is due to the high cost of new vehicles that are not affordable by most buyers and lifting the ban on women drivers. Recently, several online websites for selling vehicles are available with different functions. However, estimating the vehicle price is based on traditional calculation methods, and this is inaccurate in several selling situations, as there are many factors that may affect the vehicle price, and these factors must be taken into consideration when estimating the vehicle’s price. Therefore, there is high demand to develop an automated vehicle price estimation system through adopting artificial intelligence (AI) technologies. Hence, this paper proposes an efficient vehicle price estimation system through developing an efficient deep neural network (DNN) model. The developed DNN model has been trained using a recent collected dataset for used-vehicle prices in the Kingdom of Saudi Arabia. The developed system has been validated using a recent vehicle price dataset, and the obtained results are compared with seven different machine learning models and showed a promising regression accuracy. In addition, we developed a reliable graphical user interface (GUI) for the purpose of allowing the user to estimate the price of any vehicle using the pre-trained DNN model.
KW  - vehicle price estimation
KW  - estimation approach
KW  - machine learning
KW  - deep learning
DO  - 10.3390/wevj15080345
ER  -
