TY  - JOUR
AB  - A car price prediction has been a highinterest research area, as it requires noticeable effort and knowledge of the field expert. Considerable number of distinct attributes are examined for the reliable and accurate prediction. To build a model for predicting the price of used cars in Bosnia and Herzegovina, we applied three machine learning techniques (Artificial Neural Network, Support Vector Machine and Random Forest). However, the mentioned techniques were applied to work as an ensemble. The data used for the prediction was collected from the web portal autopijaca.ba using web scraper that was written in PHP programming language. Respective performances of different algorithms were then compared to find one that best suits the available data set. The final prediction model was integrated into Java application. Furthermore, the model was evaluated using test data and the accuracy of 87.38% was obtained.
AN  - 135048125
ID  - 135048125
AU  - Gegic, Enis
AU  - Isakovic, Becir
AU  - Keco, Dino
AU  - Masetic, Zerina
AU  - Kevric, Jasmin
DB  - Academic Search Ultimate
DO  - 10.18421/TEM81-16
DP  - EBSCOhost
EP  - 118
IS  - 1
JO  - TEM Journal
KW  - Automobile sales &amp; prices
KW  - Machine learning
KW  - Programming languages
KW  - Support vector machines
KW  - Energy consumption
KW  - Software publishers (except video game publishers)
KW  - Software Publishers
KW  - All Other Automotive Repair and Maintenance
KW  - Automotive Body, Paint, and Interior Repair and Maintenance
KW  - Automobile and Other Motor Vehicle Merchant Wholesalers
KW  - Automobile Manufacturing
KW  - Automobile and light-duty motor vehicle manufacturing
KW  - New Car Dealers
KW  - New and used automobile and light-duty truck merchant wholesalers
LA  - eng
PB  - UIKTEN-Association for Information Communication Technology Education &amp; Science
SN  - 2217-8309
SP  - 113
TI  - Car Price Prediction using Machine Learning Techniques.
UR  - https://research.ebsco.com/linkprocessor/plink?id=3ccfc92c-cc53-3cc2-aa4a-5152439f8317
VL  - 8
Y1  - 2019/02/01/Feb2019
ER  - 
