TY  - JOUR
AB  - Introduction: artificial intelligence (AI) and Machine Learning have become buzzwords lately due to technological changes and data quality testing, especially in shape and finish analysis. Lots of research has been conducted for linear regression algorithms to predict the price in different sectors for share stock, rental properties, prices of used cars etc. This study provides suitable data split ratio for optimum cost estimation based on linear regression model. In present days there is an increasing demand for having own car for every middle-class family therefore this have given opportunity to motor vehicle business to offer wide range of used vehicle for re-sale especially companies like Maruti Suzuki, Tata motors &amp; Mahendra motors in Indian motor vehicle industries. Therefore, it is important to know the current value of your car before spending your hard-earned money on any item. Objective: the objective of this paper is finding appropriate value of cars in Metropolitans or even in state capitals. Features like model, mileage, AC, seating capacities, fuel type automatic will be taken into account when doing this. This estimate is designed to help customers find the right options to suit their needs. Method: we have used a linear regression model to estimate the value of the respective car. Results: for doing this price prediction in this paper using liner regression we have tried to find the optimum accuracy of model by varying data split ratio for training and test data set and concluded with the result that 80/20 ratio is the best ratio with optimum model accuracy for business domain analysis with labelled data set. Conclusions: the findings underscore the importance of careful consideration when selecting a data split ratio for price prediction models in the used vehicle market. The insights gleaned from this study can inform future research and contribute to the development of more accurate and reliable regression models in similar domains.
AN  - 181529805
ID  - 181529805
AU  - Haque, Alimul
AU  - Raza, Shams
AU  - Ahmad, Sultan
AU  - Hossain, Alamgir
AU  - Abdeljaber, Hikmat A. M.
AU  - Eljialy, A. E. M.
AU  - Alanazi, Sultan
AU  - Nazeer, Jabeen
DB  - Academic Search Ultimate
DO  - 10.56294/dm2024425
DP  - EBSCOhost
EP  - 14
JO  - Data &amp; Metadata
KW  - Machine learning
KW  - Used car sales &amp; prices
KW  - Used cars
KW  - Automobile industry
KW  - Value (Economics)
KW  - Motor Vehicle Body Manufacturing
KW  - New Car Dealers
KW  - Automobile and Other Motor Vehicle Merchant Wholesalers
KW  - New and used automobile and light-duty truck merchant wholesalers
KW  - Automobile Manufacturing
KW  - Automobile and light-duty motor vehicle manufacturing
KW  - Used Car Dealers
LA  - eng
PB  - Fundacion Salud, Ciencia y Tecnologia
SN  - 2953-4917
SP  - 1
TI  - Implication of Different Data Split Ratio on the Performance of Model in Price Prediction of Used Vehicles Using Regression Analysis.
UR  - https://research.ebsco.com/linkprocessor/plink?id=cb4f9646-42da-3e17-9894-5d11d455b99b
VL  - 3
Y1  - 2024/01/01/2024
ER  - 
