<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>used_car_predictor</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ui\build\asset-manifest.json"/>
        <_ContentIncludedByDefault Remove="ui\build\manifest.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Backend\datasets\processed\"/>
        <Folder Include="Backend\Serialization\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Backend\datasets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>


</Project>
