<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>used_car_predictor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ui\build\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="ui\build\manifest.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Backend\datasets\processed\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Backend\datasets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
